storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/Resumes
#db.user=postgres
#db.password=Orion123
db.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d9cova3resvcm4
db.user=mqxkcqekrgfppm
db.password=f9b78822aadf0819fa826f674716ce2509fe9a7f051cdf5a43d1866583e1115c